{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "_comment": "Valores para correr desde Visual Studio con las BDs en Docker (localhost). Ajusta contrasenas si cambiaste el .env.",

  "ConnectionStrings": {
    "Core": "Server=localhost,1450;Database=QualityDocDB;User Id=sa;Password=QualityDoc@2026!;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "Audit": "Host=localhost;Port=5440;Database=qualitydoc_audit;Username=qd_admin;Password=qd_pg_2026!"
  },
  "Mongo": {
    "ConnectionString": "mongodb://qd_root:qd_mongo_2026!@localhost:27018/?authSource=admin",
    "Database": "qualitydoc_meta"
  },
  "Storage": {
    "Path": "storage"
  },
  "Files": {
    "NginxBaseUrl": ""
  },
  "Seed": {
    "AdminPassword": "QualityDoc2026!"
  }
}
